# APP
HOST=http://localhost
PORT=4000
CLIENT_URL=http://localhost:3000

# DB
DB_NAME=vdt-midterm
DB_NAME_TEST=vdt-midterm-test
DB_USERNAME=mongo_user
DB_PASSWORD=mongo_password
DB_HOST=localhost
DB_HOST_TEST=localhost
DB_PORT=27017

#JWT
ACCESS_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN_EXPIRES_IN='3d'
PASSWORD_SECRET='tuanquang!@#123'
JWT_SECRET='SECRET!@#123'
JWT_SECRET_ACCESS_TOKEN='SECRET!@#123456_ACCESS'
JWT_SECRET_REFRESH_TOKEN='SECRET!@#123456_REFRESH'
